# charChat

./: README.md  pom.xml
src/main/java/: CharServer.java  Main.java
src/main/java/client/: ChatClient.java
src/main/java/config/: Config.java
src/main/java/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  Serializer.java  SerializerUtil.java
src/main/java/protocol/: MessageCodec.java  ProtocolFrameDecoder.java
src/main/java/server/: ChatServer.java
src/main/java/server/handler/: ChatRequestHandler.java  LoginRequestMessageHandler.java  QuitHandler.java
src/main/java/server/service/: Session.java  SessionFactory.java  SessionImpl.java  User.java  UserServiceFactory.java  UserServiceImpl.java
src/test/java/: HelloWorldTest.java
src/test/java/protocol/: HttpClientTest.java  HttpServerTest.java  TestMessageCodec.java
src/test/java/video/: JavavcCameraTest.java
